# android-trainee-task-2021

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: WeatherApp.kt
app/src/main/java/com/project/weatherapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/project/weatherapp/di/: NetworkingModule.kt  Repository.kt
app/src/main/java/com/project/weatherapp/remote/: RemoteDailyForecast.kt  RemoteWeather.kt  RemoteWeatherInTheCity.kt
app/src/main/java/com/project/weatherapp/remote/network/: Networking.kt  Server.kt  ServerApi.kt
app/src/main/java/com/project/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/project/weatherapp/ui/adapter/: AdapterForWeather.kt  WeatherAdapterDelegate.kt
app/src/main/java/com/project/weatherapp/ui/today/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/project/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/project/weatherapp/ui/week/: ForAWeekFragment.kt
app/src/main/java/com/project/weatherapp/utility/: AutoClearedValue.kt  Converters.kt  Extensions.kt  WeatherItemDecoration.kt
app/src/main/res/drawable/: ic_connected_no_internet.xml  ic_setup.xml  shape_of_the_weather_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_today_weather.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
